{
  "name": "breederhq-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "npx dotenv -e .env.dev -- tsx watch src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "start:render": "node dist/server.js",
    "test": "npx dotenv -e .env.dev -- tsx tests/run-tests.ts",
    "test:contracts": "npx dotenv -e .env.dev -- tsx --test tests/party-api-contracts.test.ts",
    "test:regression": "npx dotenv -e .env.dev -- tsx --test tests/party-migration-regression.test.ts",
    "validate:sql": "npx dotenv -e .env.dev -- tsx scripts/validate-party-migration.ts",
    "prisma:validate": "prisma validate --schema=prisma/schema.prisma",
    "prisma:gen": "prisma generate --schema=prisma/schema.prisma",
    "db:dev:sync": "node scripts/v1-blocked.js db:dev:sync",
    "db:dev:push": "node scripts/v1-blocked.js db:dev:push",
    "db:dev:reset": "node scripts/v1-blocked.js db:dev:reset",
    "db:dev:print-target": "node scripts/v1-blocked.js db:dev:print-target",
    "db:dev:status": "npm run db:v2:dev:status",
    "db:prod:align:diff": "node scripts/v1-blocked.js db:prod:align:diff",
    "db:prod:align:apply": "node scripts/v1-blocked.js db:prod:align:apply",
    "db:prod:align:verify": "node scripts/v1-blocked.js db:prod:align:verify",
    "db:prod:status": "npm run db:v2:prod:status",
    "db:prod:deploy": "npm run db:v2:prod:deploy",
    "db:studio": "npx dotenv -e .env.v2.dev -- prisma studio --schema=prisma/schema.prisma",
    "db:gen": "prisma generate --schema=prisma/schema.prisma",
    "db:v2:dev:status": "node scripts/run-with-env.js .env.v2.dev prisma migrate status --schema=prisma/schema.prisma",
    "db:v2:dev:migrate": "node scripts/run-with-env.js .env.v2.dev prisma migrate dev --schema=prisma/schema.prisma",
    "db:v2:prod:deploy": "node scripts/run-with-env.js .env.v2.prod prisma migrate deploy --schema=prisma/schema.prisma",
    "db:v2:prod:status": "node scripts/run-with-env.js .env.v2.prod prisma migrate status --schema=prisma/schema.prisma",
    "db:v2:dump:v1:dev:snapshot": "node scripts/db/v2/run-dump.js dev",
    "db:v2:dump:v1:prod:snapshot": "node scripts/db/v2/run-dump.js prod",
    "db:v2:import:dev:data": "node scripts/db/v2/run-import.js dev",
    "db:v2:import:prod:data": "node scripts/db/v2/run-import.js prod",
    "db:v2:postimport:dev": "node scripts/db/v2/run-postimport.js dev",
    "db:v2:postimport:prod": "node scripts/db/v2/run-postimport.js prod",
    "db:v2:validate:dev": "node scripts/run-with-env.js .env.v2.dev tsx scripts/db/v2/validate-post-import.ts",
    "db:v2:validate:prod": "node scripts/run-with-env.js .env.v2.prod tsx scripts/db/v2/validate-post-import.ts",
    "db:v2:preflight:dev:move": "node scripts/db/v2/preflight-dev-move.js",
    "db:v2:preflight:prod:move": "node scripts/db/v2/preflight-prod-move.js",
    "db:v2:dev:move": "node scripts/db/v2/dev-move-runbook.js",
    "db:v2:prod:move": "node scripts/db/v2/prod-move-runbook.js",
    "db:v2:shadow:prepare:dev": "node scripts/db/v2/prepare-shadow.js dev",
    "db:v2:dev:baseline": "node scripts/run-with-env.js .env.v2.dev prisma migrate resolve --applied 20251230112400_init --schema=prisma/schema.prisma",
    "db:v2:prod:baseline": "node scripts/run-with-env.js .env.v2.prod prisma migrate resolve --applied 20251230112400_init --schema=prisma/schema.prisma",
    "postinstall": "prisma generate --schema=prisma/schema.prisma"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.1.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.6.0",
    "resend": "^6.6.0",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^7.4.4",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
